all:
  hosts:
    nginx_server:
      ansible_host: 45.9.40.117
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3
    apache_server:
      ansible_host: 217.114.5.81
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

