# Название группы
all:
  # Перечисление хостов
  hosts:
    # Настройки для подключения к серверу, на котором будет поднят nginx
    nginx_server:
      # Адрес машины
      ansible_host: 45.9.40.117
      # Имя пользователя
      ansible_user: root
      # Путь к приватному ключу
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    #  Настройки для подключения к серверу, на котором будет поднят apache
    apache_server:
      # Адрес машины
      ansible_host: 217.114.5.81
      # Имя пользователя
      ansible_user: root
      # Путь к приватному ключу
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
